<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Bites</title>
    <style>
        *{
             margin: 0;
             padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        header{
            height: 100dvh;
            background: url(./images/hero.jpg);
            background-size: cover;
            color: white;
            
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }
        header h1{
            font-size: 3.5rem;
            margin-bottom: 1.25rem;
            color: transparent;
            background: linear-gradient(red,yellow);
            -webkit-background-clip: text;
        }
        header p{
            font-size: 1.5rem;
            color: transparent;
            background: linear-gradient(yellow,rgb(231, 118, 118));
            -webkit-background-clip: text;
        }

        nav{
            margin-top: 1rem;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            height: 3rem;
        }
        nav a{
            color: white;
            text-decoration: none;

          
        }
        .menu-section{
            padding: 50px 20px;
            border: 3px solid orange;
        }
        .menu-container{
            border: 1px solid blue;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        }
        .menu-item img{
            width: 280px;
            height: 290px;
            border-radius: 12px;
        }
        .menu-item h3{
            margin: 15px 0 10px; <!-- top=15 , left=0 right=0 ,bottom=10-->
            
        }
        .menu-item{
            border: 1px dotted black;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 24px;
            
            
        }



    </style>
    
</head>
<body>
    <header>
        <div>
            <h1>Welcome to Delicious Bites</h1>
            <p>Indulge in the flavours iconic dishes</p>
        </div>
    </header>
    <nav>
        <a href="#menu">Menu </a>
        <a href="#menu">Specials</a>
        <a href="#menu">About us</a>
        <a href="https://github.com/Nirpa332" target="_blank">Contact Us 📱</a>
    </nav>
    <section class="menu-section">
        <div class="menu-container">
            <div class="menu-item">
                <img src="./images/pizza.jpg" alt="pizza ko photo">
                <h3>Meat Lovers BBQ pizza</h3>
                <p>Classic pizza topped with fresh tomato sauce,mozzerlla,meat,baconpan</p>
            </div>
            <div class="menu-item">
                <img src="./images/pasta.jpg" alt="pizza ko photo">
                <h3>Meat Lovers BBQ pizza</h3>
                <p>Classic pizza topped with fresh tomato sauce,mozzerlla,meat,baconpan</p>
            </div>
            <div class="menu-item">
                <img src="./images/burger.jpg" alt="pizza ko photo">
                <h3>Meat Lovers BBQ pizza</h3>
                <p>Classic pizza topped with fresh tomato sauce,mozzerlla,meat,baconpan</p>
            </div>
            <div class="menu-item">
                <img src="./images/fried-chicken.jpg" alt="pizza ko photo">
                <h3>Meat Lovers BBQ pizza</h3>
                <p>Classic pizza topped with fresh tomato sauce,mozzerlla,meat,baconpan</p>
            </div>

            
        </div>


    </section>
    
    
</body>
</html>